name: env

on:
  pull_request:
    branches:
      - main

jobs:
  set-env:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - id: extract-env
        run: |
          if  [[ "$GITHUB_REF_TYPE" == tag ]]
          then
            echo "environment=production" >> $GITHUB_OUTPUT
            echo "ENVIRONMENT=production" >> $GITHUB_ENV
          else
            echo "environment=qa" >> $GITHUB_OUTPUT
            echo "ENVIRONMENT=qa" >> $GITHUB_ENV
          fi
      - env:
          TEST: ${{ steps.extract-env.outputs.environment }}
        run: echo $TEST
